DJANGO_SETTINGS_MODULE=sign_webhook_sandbox.settings
SECRET_KEY={secret_key}
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=sqlite:///db.sqlite3

STATIC_URL=/static/
STATIC_PATH=./public
MEDIA_URL=/media/
MEDIA_PATH=./media

EMAIL_URL=consolemail://
